<h1>New User</h1>

<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
  <%= if f.errors !=[] do %>
    <div class= "alert alert-danger">
      <p>Oops, something wwent wrong! Please check the errors below:</p>

      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= translate_error(message)%></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
  </div>
  <div class="form-group">
    <%= label f, :username %>
    <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
  </div>
  <div class="form-group">
    <%= label f, :password %>
    <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
  </div>
  <%= submit "Create User", class: "btn btn-primary" %>
<% end %>
